[gd_scene load_steps=6 format=2]

[ext_resource path="res://esercizi/esercizio1/Slash.gd" type="Script" id=1]
[ext_resource path="res://res/img/personaggio/effetti/slash.png" type="Texture" id=2]
[ext_resource path="res://res/img/personaggio/effetti/slash_1.png" type="Texture" id=3]





[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.5834, 26.5666 )

[node name="Slash" type="Area2D"]
script = ExtResource( 1 )

[node name="Animazione" type="AnimatedSprite" parent="."]
position = Vector2( 3, 0 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
